
APP_NAME=Calories365
APP_ENV=local
APP_KEY=base64:7t+46OOk3Babrj17PvHbmTLuKetH+S8sjEZGPRuIrF8=
APP_DEBUG=true
VITE_APP_DEBUG=true
APP_URL=https://calculator.calories365.com

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=calories_mysql
DB_PORT=3306
DB_DATABASE=calories
DB_USERNAME=calories_user
DB_PASSWORD=23redd23doi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=calculator.calories365.com
SANCTUM_STATEFUL_DOMAINS=calculator.calories365.com
SESSION_SAME_SITE=lax

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=c63039000@gmail.com
MAIL_PASSWORD=gpziipmvgwgamgsd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=c63039000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_URL=https://calculator.calories365.com
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false

#MEILISEARCH_URI="ms.${APP_URI}"
MEILISEARCH_PORT=7700
MEILISEARCH_HOST="meilisearch:${MEILISEARCH_PORT}"
MEILISEARCH_KEY=BdQfpbPDjSSY74resuaVkDEyqaZNI01aOGX1WdC1JdI
